version: "3"
services:
  frontend:
    container_name: fretex_frontend
    image: arthurmed/fretex-frontend
    ports:
      - "80:80"
  backend:
    container_name: fretex_backend
    build:
      context: .
      dockerfile: docker/Dockerfile.django
    command: bash -c "python manage.py migrate && gunicorn core.wsgi:application --config gunicorn_config.py"
    networks:
      - default
    ports:
      - "8000:8000"
    depends_on:
      - postgres
  postgres:
    container_name: fretex_postgres
    image: postgres:13
    networks:
      - default
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=fretex
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:



    
