version: "3"
services:
  node:
    container_name: fretex_node
    image: arthurmed/fretex_node_prod:0.0.1
    working_dir: /code
    command: bash -c "yarn start"
    ports:
      - "81:3000"
  django:
    container_name: fretex_django
    image: arthurmed/fretex_django_prod:0.0.1
    working_dir: /code
    command: bash -c "python manage.py runserver 0.0.0.0:8000"
    networks:
      - default
    ports:
      - "8000:8000"
    depends_on:
      - node
  postgres:
    container_name: fretex_postgres
    image: postgres:13
    networks:
      - default
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=fretex
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:



    
